<html>
    <head>

        <title> Machismo </title>
        <style>

            body {
                background-color: black;
                color: bisque;
                font-family: 'trebuchet MS', 'Lucida sans unicode', 'lucida Grande', 'Lucida Sans', 'Arial', 'Sans-serif';


            }

            .titulo {
                text-align: center;
                font0-size: 2.5em;
            }

            .img {
                margin: 0 auto;
                padding: 10px;
                text-align: center;
            }

            img {
                width: 60%;
                height: auto;
            }
        
        </style>
    </head>
       
    <body>

            <h1 class="titulo">Machismo</h1>

        <p class="texto">O machismo é uma ideologia e um conjunto de práticas que perpetuam a crença na superioridade dos homens sobre as mulheres. Ele se manifesta de várias formas e é enraizado em atitudes, opiniões e comportamentos que discriminam e desvalorizam as mulheres com base no gênero. O machismo é prejudicial e contribui para a desigualdade de gênero e a opressão das mulheres. Alguns exemplos de como o machismo pode se manifestar incluem:

            Estereótipos de gênero: O machismo promove a ideia de que existem características e papéis tradicionalmente associados aos homens (como força, racionalidade) e às mulheres (como fragilidade, emotividade) e que esses papéis devem ser rigidamente seguidos.
            
            Desigualdade de oportunidades: O machismo pode levar à desigualdade no acesso a oportunidades educacionais, econômicas e de carreira, resultando em disparidades salariais, sub-representação das mulheres em cargos de liderança e outras formas de discriminação.
            
            Violência de gênero: O machismo está frequentemente ligado à violência contra mulheres, incluindo abuso doméstico, assédio sexual e estupro. Essas formas de violência são muitas vezes justificadas ou minimizadas com base em atitudes machistas.
            
            Controle sobre as mulheres: O machismo pode se manifestar sem controle sobre a liberdade e a autonomia das mulheres, incluindo restrições à sua mobilidade, acesso à saúde sexual e reprodutiva, e escolhas pessoais.
            
            Objetificação das mulheres: O machismo muitas vezes se manifesta na objetificação das mulheres, reduzindo-as aos objetos sexuais e desvalorizando suas contribuições intelectuais e profissionais.
            
            Cultura do estupro: Isso se refere a atitudes e opiniões que culpam a vítima em casos de estupro e normalizam a agressão sexual.
            
            É importante destacar que o machismo não beneficia apenas os homens, mas também prejudica a sociedade como um todo, limitando o potencial das mulheres e perpetuando desigualdades injustas. Movimentos e organtrabalham para combater o machismo e promover a igualdade de gênero, buscando criar uma sociedade mais justa e inclusiva para todos.</p>
        
            <div class="img">
                <img src="imagem/machismo.jpg" alt="">
            </body>div>
    
    </body>



</html>